<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="display: flex;justify-content: center; ">
        <div class="title">
            <h2>Periodic Table</h2>
        </div>
    </div>
    <br>
    <table>
        <!-- row 1 -->
        <tr>
            <td class="c1">
                <p><span class="at">1</span> <br>H </p>
            </td>
            <td colspan="16">
                <p></p>
                <p></p>
            </td>
            <td class="c11">
                <p><span class="at">1</span><br>He</p>
            </td>
        </tr>

        <!-- row 2 -->
        <tr>
            <td class="c2">
                <p><span class="at">1</span><br>Li</p>
            </td>
            <td class="c3">
                <p><span class="at">1</span><br>Be</p>
            </td>
            <td colspan="10"></td>
            <td class="c7">
                <p><span class="at">1</span><br>B</p>
            </td>
            <td class="c8">
                <p><span class="at">1</span><br>C</p>
            </td>
            <td class="c8">
                <p><span class="at">1</span><br>N</p>
            </td>
            <td class="c8">
                <p><span class="at">1</span><br>O</p>
            </td>
            <td class="c10">
                <p><span class="at">1</span><br>F</p>
            </td>
            <td class="c11">
                <p><span class="at">1</span><br>Ne</p>
            </td>
        </tr>

        <!-- row 3 -->
        <tr>
            <td class="c2">
                <p><span class="at">1</span><br>Na</p>
            </td>
            <td class="c3">
                <p><span class="at">1</span><br>Mg</p>
            </td>
            <td colspan="10"></td>
            <td class="c6">
                <p><span class="at">1</span><br>Al</p>
            </td>

            <td class="c7">
                <p><span class="at">1</span><br>Si</p>
            </td>
            <td class="c8">
                <p><span class="at">1</span><br>P</p>
            </td>
            <td class="c8">
                <p><span class="at">1</span><br>S</p>
            </td>
            <td class="c10">
                <p><span class="at">1</span><br>Cl</p>
            </td>
            <td class="c11">
                <p><span class="at">1</span><br>Ar</p>
            </td>
        </tr>

        <!-- row 4 -->
        <tr>
            <td class="c2">
                <p><span class="at">1</span><br>K</p>
            </td>
            <td class="c3">
                <p><span class="at">1</span><br>Ca</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Sc</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Ti</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>V</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Cr</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Mn</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Fe</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Co</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Ni</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Cu</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Zn</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Ga</p>
            </td>
            <td class="c7">
                <p><span class="at">1</span><br>Ge</p>
            </td>
            <td class="c7">
                <p><span class="at">1</span><br>As</p>
            </td>
            <td class="c8">
                <p><span class="at">1</span><br>Se</p>
            </td>
            <td class="c10">
                <p><span class="at">1</span><br>Br</p>
            </td>
            <td class="c11">
                <p><span class="at">1</span><br>Kr</p>
            </td>
        </tr>
        <tr>
            <td class="c2">
                <p><span class="at">1</span><br>Rb</p>
            </td>
            <td class="c3">
                <p><span class="at">1</span><br>Sr</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Y</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Zr</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Nb</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Mo</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Tc</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Ru</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Rh</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Pd</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Ag</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Cd</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>In</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Sn</p>
            </td>
            <td class="c7">
                <p><span class="at">1</span><br>Sb</p>
            </td>
            <td class="c7">
                <p><span class="at">1</span><br>Te</p>
            </td>
            <td class="c10">
                <p><span class="at">1</span><br>I</p>
            </td>
            <td class="c11">
                <p><span class="at">1</span><br>Xe</p>
            </td>
        </tr>
        <tr>
            <td class="c2">
                <p><span class="at">1</span><br>Cs</p>
            </td>
            <td class="c3">
                <p><span class="at">1</span><br>Ba</p>
            </td>
            <td class="c12">
                <p>57</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Hf</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Ta</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>W</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Re</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Os</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Ir</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Pt</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Au</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Hg</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Tl</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Pb</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Bi</p>
            </td>
            <td class="c7">
                <p><span class="at">1</span><br>Po</p>
            </td>
            <td class="c10">
                <p><span class="at">1</span><br>At</p>
            </td>
            <td class="c11">
                <p><span class="at">1</span><br>Rn</p>
            </td>
        </tr>
        <tr>
            <td class="c2">
                <p><span class="at">1</span><br>Fr</p>
            </td>
            <td class="c3">
                <p><span class="at">1</span><br>Ra</p>
            </td>
            <td class="c9">
                <p>89</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Rf</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Db</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Sg</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Bh</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Hs</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Mt</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Ds</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Rg</p>
            </td>
            <td class="c4">
                <p><span class="at">1</span><br>Cn</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Nh</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Fl</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Mc</p>
            </td>
            <td class="c6">
                <p><span class="at">1</span><br>Lv</p>
            </td>
            <td class="c10">
                <p><span class="at">1</span><br>Ts</p>
            </td>
            <td class="c11">
                <p><span class="at">1</span><br>Og</p>
            </td>
        </tr>

        <tr>
            <td colspan="18">

            </td>
        </tr>
        <tr>
            <td colspan="1"></td>
            <td class="c12">
                <p><span class="at">1</span><br>La</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Ce</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Pr</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Nd</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Pm</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Sm</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Eu</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Gd</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Tb</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Dy</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Ho</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Er</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Tm</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Yb</p>
            </td>
            <td class="c12">
                <p><span class="at">1</span><br>Lu</p>
            </td>

        </tr>
        <tr>
            <td colspan="1"></td>
            <td class="c9">
                <p><span class="at">1</span><br>Ac</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span><br>Th</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span><br>Pa</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span><br>U</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Np</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Pu</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Am</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Cm</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Bk</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Cf</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Es</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Fm</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Md</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>No</p>
            </td>
            <td class="c9">
                <p><span class="at">1</span> <br>Lr</p>
            </td>

        </tr>
    </table>

</body>

</html>